File: Analytical_eqn/CraFlush/src/CraFlush.f90

!---------------------------------------------------------------------
! Routine for numerical inversion of Laplace
! transformations using the CRUMP algorithm.
! This uses the 'EPAL' (EPsilon ALgorithm) method
! of series summation as suggested in the CRUMP paper.
!
! Reference:  Kenny S. Crump, 'Numerical
!   inversion of Laplace transforms using a
!   Fourier series approximation', Journal of
!   the Association for Computing Machinery
!   Vol 23, No. 1, Jan 1976, pp. 89-96.
!   https://doi.org/10.1145/321921.321931
!
! Programmed by:  Frank Letniowski
!   Institute for Groundwater Research
!   University of Waterloo
!   May, 1987
!
!----------------------------------------------------------------
! The CRUMP subroutine numerically inverts a Laplace
! transformed function FS at a particular time T
! returning the value in FT.  FS must be a complex 
! function of a complex argument.  Here, X is the Laplace
! variable 'P' which is complex.  For maximum efficiency,
! you may want to store the FS values for each X in an
! array (i.e. precompute them, along with the needed
! X-values) outside your time loop and then substitute
! the FS array into the CRUMP Fourier Series that involves
! time.  That is, it is not necessary to compute FS(X)
! for each value of the time 'T' since X depends only
! on TFACT through TMAX.
!
! The parameters A and TFACT should be as suggested
! above or in the paper.  N is related to the number
! of terms used in the summation i.e. 2N+1 terms are
! calculated in the 'EPAL' method of summation.
!
! Dimensioning hints:
!                    F(MAXTRM),Q(MAXQ)
! where: MAXTRM = 2N+1
!        MAXQ   = 4N+4
SUBROUTINE CRUMP (FT,T,ATERM,TFACT,ZNU,ZKAPPA,ZA,ZSIG,ZDECAY,RPDPZ,F,Q,N,MAXTRM,MAXQ,C0,CIM,CSS,TS,NS)
Implicit NONE
REAL(dp), INTENT(OUT) :: FT
COMPLEX(cdp), INTENT(OUT) :: F(MAXTRM) ! a working array
REAL(dp), INTENT(IN) :: T, ATERM, TFACT, C0, CIM
COMPLEX(cdp), INTENT (IN) :: ZNU,ZKAPPA,ZA,ZSIG,ZDECAY,RPDPZ
Integer, INTENT (IN) :: N, MAXTRM, MAXQ, NS
REAL(dp), INTENT (OUT) :: Q(MAXQ) ! a working array
REAL(dp) :: SUM,P0,P1,TEMP,TOT,F0
Integer :: M,J,K,Mx,CUR,FIN
COMPLEX(cdp) :: X
REAL(dp), INTENT (IN) :: CSS(51),TS(51)

REAL(dp), PARAMETER :: PI = 3.1415926535897932385d0

M = 2*N+1
X = DCMPLX(ATERM,0.d0)

F0 = DBLE(FS(X,ZNU,ZKAPPA,ZA,ZSIG,ZDECAY,RPDPZ,C0,CIM,CSS,TS,NS))
! Calculate the function values needed
DO K=1,M
    X = DCMPLX(ATERM, DBLE(K)*PI/TFACT)
    F(K) = FS(X,ZNU,ZKAPPA,ZA,ZSIG,ZDECAY,RPDPZ,C0,CIM,CSS,TS,NS)
END DO

! Initialise the queue needed for calculation of the SUM.
! Mx is the size of the queue needed.
! The queue stores EPSILON values needed in the
! EPAL method to calculate the series.
Mx = 2*M + 2
CALL INITQ(CUR,FIN)  ! set CUR=1 and FIN=1

! Calculate the series by use of the EPAL method.
! SER(I,F(I),TEMP) calculates the Ith term in the series.
TEMP = DBLE(PI*T/TFACT)
SUM = SER(F(1),TEMP)

! Insert into the queue
CALL INSERT(SUM,Q,CUR,FIN,Mx,MAXQ)

DO K=2,M
    SUM = SUM + SER(F(K),DBLE(K)*TEMP)
!   SUM is the Kth partial sum of the series
!   Calculate EPS sub K sup (1) which is TOT
!   upon leaving the 'J' loop
    TOT = SUM
    CALL INSERT(TOT,Q,CUR,FIN,Mx,MAXQ)
    P1 = DBLE(0.d0)
    DO J=2,K
        P0=P1
        CALL REMOVE(P1,Q,CUR,FIN,Mx,MAXQ)
        IF(DABS(TOT-P1) > 0.D0) THEN
            TOT = P0 + 1.d0/(TOT-P1)
        END IF
        CALL INSERT(TOT,Q,CUR,FIN,Mx,MAXQ)
    END DO
END DO
!
! TOT is now EPS sub M sup (1), the required series approximation.
!
! Calculate the final function value.
FT = DEXP(DBLE(ATERM*T)) / TFACT * (0.5d0*F0 + TOT)
RETURN
END SUBROUTINE CRUMP

File: Analytical_eqn/CraFlush/craflush.py
def Crump(T: float, Aterm: float, Tfact: float, Znu: complex,
          Zkappa: complex, ZA: complex, Zsig: complex, Zdecay: complex,
          RPDPZ: complex,
          N: int, C0: float, Cim: float,
          Ns: int, CSS: List[float], Ts: List[float]):
    """
 Routine for numerical inversion of Laplace
 transformations using the CRUMP algorithm.
 This uses the 'EPAL' (EPsilon ALgorithm) method
 of series summation as suggested in the CRUMP paper.

 Reference:  Kenny S. Crump, 'Numerical
   inversion of Laplace transforms using a
   Fourier series approximation', Journal of
   the Association for Computing Machinery
   Vol 23, No. 1, Jan 1976, pp. 89-96.
   https://doi.org/10.1145/321921.321931

 Programmed by:  Frank Letniowski
   Institute for Groundwater Research
   University of Waterloo
   May, 1987

 The CRUMP subroutine numerically inverts a Laplace
 transformed function FS at a particular time T
 returning the value in FT.  FS must be a complex
 function of a complex argument.  Here, X is the Laplace
 variable 'P' which is complex.  For maximum efficiency,
 you may want to store the FS values for each X in an
 array (i.e. precompute them, along with the needed
 X-values) outside your time loop and then substitute
 the FS array into the CRUMP Fourier Series that involves
 time.  That is, it is not necessary to compute FS(X)
 for each value of the time 'T' since X depends only
 on TFACT through TMAX.

 The parameters A and TFACT should be as suggested
 above or in the paper.  N is related to the number
 of terms used in the summation i.e. 2N+1 terms are
 calculated in the 'EPAL' method of summation.
    
 Dimensioning hints:
            F(MAXTRM),Q(MAXQ)
 where: MAXTRM = 2N+1
        MAXQ   = 4N+4
    """
    M: int = 2*N + 1

    X = complex(Aterm, 0.)
    F0: float = FS(X,Znu,Zkappa,ZA,Zsig,Zdecay,RPDPZ,C0,Cim,CSS,Ts,Ns).real

    # Calculate the function values needed
    F = [complex(0.,0.)] * M  # create an 'empty' list of size 'M'; M = 2*N+1
    for k in range(0, M):
        X = complex(Aterm, float(k+1)*math.pi/Tfact)
        F[k] = FS(X,Znu,Zkappa,ZA,Zsig,Zdecay,RPDPZ,C0,Cim,CSS,Ts,Ns)
    # Initialise the queue needed for calculation of the SUM.
    # Mx is the size of the queue needed.
    # The queue stores EPSILON values needed in the
    # EPAL method to calculate the series.
    Mx: int = 2*M + 2
    cur, fin = initQ()    # set  cur=0  and  fin=0
    Q = [0.] * (4*N+4)    # create an 'empty' list of size MaxQ = (4*N+4)
    # Calculate the series by use of the EPAL method.
    # SER(i,F[i],TEMP) calculates the Ith term in the series.
    temp = math.pi * T / Tfact
    Sum = SER(F[0], temp)
    # Insert into the queue
    Q, fin = insert(Sum,Q,cur,fin,Mx-1)
    for k in range(1, M):
        Sum = Sum + SER(F[k], float(k+1)*temp)
        #  SUM is the Kth partial sum of the series
        #  Calculate EPS sub K sup (1) which is TOT
        #  upon leaving the 'j' loop
        Tot = Sum
        Q, fin = insert(Tot,Q,cur,fin,Mx-1)
        P1 = 0.
        for j in range(1,k+1):
            P0 = P1
            P1, cur = remove(Q,cur,fin,Mx-1)
            if(abs(Tot-P1) > 0.):  Tot = P0 + 1./(Tot-P1)
            Q, fin = insert(Tot,Q,cur,fin,Mx-1)
    # 'Tot' is now EPS sub M sup (1), the required series approximation.
    #
    # Calculate the final function value.
    FT = math.exp(Aterm*T) / Tfact * (0.5*F0 + Tot)
    return FT
