File: Analytical_eqn/CraFlush/src/CraFlush.f90

!---------------------------------------------------------------------
! Function to evaluate hyperbolic tangent
COMPLEX(cdp) FUNCTION CTANH(X)
Implicit NONE
COMPLEX(cdp), INTENT(INOUT) :: X
COMPLEX(cdp) :: A1,A2
REAL(dp) :: U, XR,XI,AXR,AXI
U = CDABS(X)
XR = DBLE(X)
XI = DIMAG(X)
IF(U > 1.D-06 .AND. U < 15.D0) THEN
    A1 = CDEXP(X)
    A2 = CDEXP(-X)
    CTANH = (A1-A2)/(A1+A2)
END IF
! For large X, CTANH(X) -> 1.
IF(U >= 15.D0) THEN
    CTANH = DCMPLX(1.D0,0.D0)
END IF
! For small X, CTANH(X) -> X-X*X*X/3.
IF(U <=1.D-06) THEN
    CTANH = DCMPLX(0.D0,0.D0)
    AXR = DABS(XR)
    AXI = DABS(XI)
    IF(AXR > 1.D-10 .AND. AXI > 1.D-10) CTANH = X-X*X*X/3.
    IF(AXR <=1.D-10 .AND. AXI > 1.D-10) THEN
        X = DCMPLX(0.D0,XI)
        CTANH = X-X*X*X/3.
    END IF
    IF(AXR > 1.D-10 .AND. AXI <=1.D-10) THEN
        X = DCMPLX(XR,0.D0)
        CTANH = X-X*X*X/3.
    END IF
END IF
RETURN
END FUNCTION CTANH

File: Analytical_eqn/CraFlush/craflush.py
def ctanh(X: complex) -> complex:
    # Function to evaluate hyperbolic tangent
    U = abs(X)
    XR = X.real
    XI = X.imag
    if((U > 1.e-6) and (U < 15.)):
        A1 = cmath.exp(X)
        A2 = cmath.exp(-X)
        ctanh = (A1-A2) / (A1+A2)
    # For large X, CTANH(X) -> 1.
    if(U >= 15.):
        ctanh = complex(1.,0.)
    # For small X, CTANH(X) -> X-X*X*X/3.
    if(U <= 1.e-6):
        ctanh = complex(0.,0.)
        AXR = abs(XR)
        AXI = abs(XI)
        if(AXR > 1.e-10  and AXI > 1e-10): ctanh = X - X*X*X / 3.
        if(AXR <= 1.e-10 and AXI > 1e-10):
            X_ = complex(0.,XI)
            ctanh = X_ - X_*X_*X_ / 3.
        if(AXR > 1.e-10  and AXI <= 1e-10):
            X_ = complex(XR,0.)
            ctanh = X_ - X_*X_*X_ / 3.
    return ctanh

# -------------------------------------------------
# ---- PROCEDURES TO HANDLE THE QUEUE PROCESSING
#
