File: Analytical_eqn/CraFlush/src/CraFlush.f90

!----------------
SUBROUTINE INSERT (VAL,Q,CUR,FIN,Mx,MAXQ)
!          ------
! Insert a value into the queue
! Values are inserted at the end of the list
Implicit NONE
Integer, INTENT (IN) :: MAXQ
REAL(dp), INTENT (INOUT) :: Q(MAXQ)
REAL(dp), INTENT (IN) :: VAL
Integer, INTENT (IN) :: CUR, Mx
Integer, INTENT (INOUT) :: FIN
Integer :: NEXT
NEXT=FIN+1
IF(NEXT > Mx)THEN
    NEXT=1
END IF
IF(NEXT /= CUR)THEN
    Q(FIN)=VAL
    FIN=NEXT
END IF
RETURN
END SUBROUTINE INSERT

File: Analytical_eqn/CraFlush/craflush.py
def insert(val: float, Q: List[float], cur: int, fin: int, Mx:int):
    # Insert a value into the queue
    # Values are inserted at the end of the list
    nxt = fin+1
    if(nxt > Mx):
        nxt = 0
    #print("insert initially fin = "+str(fin)+"  Mx="+str(Mx)+"  cur="+str(cur)+" nxt="+str(nxt))
    if (nxt != cur):
        Q[fin] = val
        fin = nxt
    #print("       finally fin = "+str(fin))
    return Q,fin # return a tuple
