File: Analytical_eqn/CraFlush/src/CraFlush.f90

!---------------------------------------------------------------------
COMPLEX(cdp) FUNCTION FS (P,ZNU,ZKAPPA,ZA,ZSIG,ZDECAY,RPDPZ,C0,CIM,CSS,TS,NS)
Implicit NONE
COMPLEX(cdp), INTENT (IN) :: P, ZNU, ZKAPPA, ZA, ZSIG, ZDECAY, RPDPZ
REAL(dp), INTENT (IN) :: CSS(51),TS(51)
REAL(dp), INTENT (IN) :: C0, CIM
Integer, INTENT (IN) :: NS
REAL(dp) :: ARGER,ARGEI, CHECKR,CHECKI, ACHR,ACHI
REAL(dp), PARAMETER :: Z = 0.d0
COMPLEX(cdp) :: ARGE,SP,PL,CON1,PLS,PRPDPZ,PTH,ATC,ZEXP
! COMPLEX(cdp) :: BTC,ABTC
! FS = L[C/C0]
CON1 = DCMPLX(1.d0,0.d0)
PL = P + ZDECAY
PLS = CDSQRT(PL)
SP = ZSIG*PLS
PRPDPZ = RPDPZ*PLS
PTH = PLS*CTANH(SP)
ATC = ZA*PTH + PL
!  BTC=(ZA+PTH)/PTH
!  ABTC=BTC/ATC
ARGE = ZNU * (CON1-CDSQRT(CON1 + ZKAPPA*ATC))
ARGER = DBLE(ARGE)
ARGEI = DIMAG(ARGE)
ZEXP = DCMPLX(Z,Z)
IF (ARGER > -75.d0 .AND. ARGEI > -75.d0) THEN
    ZEXP = CDEXP(ARGE)
END IF
IF(ARGER > -75.d0 .AND. ARGEI <=-75.d0) THEN
    ARGE = DCMPLX(ARGER,-75.d0)
    ZEXP = CDEXP(ARGE)
END IF
IF(ARGER <=-75.d0 .AND. ARGEI > -75.d0) THEN
    ARGE=DCMPLX(-75.d0,ARGEI)
    ZEXP=CDEXP(ARGE)
END IF
IF(CDABS(P) > 1.D-20) THEN
    FS = CIM/PL + (C0BC(P,CSS,TS,NS) - CIM/PL) * ZEXP
ELSE
    FS = C0*ZEXP
END IF
! Check for very small FS; set to zero if real and imaginary parts less then 1.E-20
CHECKR = DBLE(FS)
CHECKI = DIMAG(FS)
ACHR = DABS(CHECKR)
ACHI = DABS(CHECKI)
IF(ACHR < 1.D-20 .AND. ACHI < 1.D-20) FS = DCMPLX(Z,Z)
IF(ACHR >=1.D-20 .AND. ACHI < 1.D-20) FS = DCMPLX(CHECKR,Z)
IF(ACHR < 1.D-20 .AND. ACHI >=1.D-20) FS = DCMPLX(Z,CHECKI)
IF(CDABS(P) > 1.D-20) THEN
    FS = (FS-CIM/PL)*COSHXY(PRPDPZ,SP) + CIM/PL
ELSE
    FS = FS * COSHXY(PRPDPZ,SP)
ENDIF
RETURN
END FUNCTION FS

File: Analytical_eqn/CraFlush/craflush.py
def FS(P: complex, Znu: complex, Zkappa: complex, ZA: complex,
       Zsig: complex, Zdecay: complex, RPDPZ: complex,
       C0: float, Cim: float, 
       CSS: List[float], Ts: List[float], Ns: int) -> complex:
    # FS = L[C/C0]
    con1 = complex(1.,0.)
    PL = P + Zdecay
    PLS = cmath.sqrt(PL)
    SP = Zsig * PLS
    PRPDPZ = RPDPZ * PLS
    PTH = PLS * ctanh(SP)
    ATC = ZA*PTH + PL
    argE = Znu * (con1 - cmath.sqrt(con1 + Zkappa * ATC))
    argEr = argE.real
    argEi = argE.imag
    Zexp = complex(0.,0.)
    if(argEr > -75. and argEi > -75.): Zexp = cmath.exp(argE)
    if(argEr > -75. and argEi <= -75.):
        argE = complex(argEr,-75.)
        Zexp = cmath.exp(argE)
    if(argEr <= -75. and argEi > -75.):
        argE = complex(-75.,argEi)
        Zexp = cmath.exp(argE)
    if(abs(P) > 1.e-20):
        FS = Cim/PL + (C0bc(P,CSS,Ts,Ns) - Cim/PL) * Zexp
    else:
        FS = C0 * Zexp
    # Check for very small FS; set to zero if real and imaginary parts less then 1.E-20
    checkR = FS.real
    checkI = FS.imag
    AchR = abs(checkR)
    AchI = abs(checkI)
    if(AchR < 1.e-20  and AchI < 1.e-20):  FS = complex(0.,0.)
    if(AchR >= 1.e-20 and AchI < 1.e-20):  FS = complex(checkR,0.)
    if(AchR < 1.e-20  and AchI >= 1.e-20): FS = complex(0.,checkI)
    if(abs(P) > 1.e-10):
        FS = (FS - Cim/PL) * coshXY(PRPDPZ, SP) + Cim/PL
    else:
        FS = FS * coshXY(PRPDPZ, SP)
    return FS
