File: Analytical_eqn/CraFlush/src/CraFlush.f90

!---------------------------------------------------------------------
COMPLEX(cdp) FUNCTION C0BC (P,CSS,TS,NS)
! Function to evaluate time variable boundary condition for parent
Implicit NONE
COMPLEX(cdp), INTENT (IN) :: P
REAL(dp), INTENT (IN) :: CSS(51),TS(51)
Integer, INTENT (IN) :: NS
COMPLEX(cdp) :: SUM
Integer :: I
REAL(dp), PARAMETER :: Z = 0.d0
SUM = DCMPLX(0.d0,0.d0)
DO I=2,NS
    SUM = SUM + DCMPLX((CSS(I)-CSS(I-1)),Z)*CDEXP(-P*DCMPLX(TS(I),Z))
END DO
C0BC = (DCMPLX(CSS(1),Z)+SUM)/P
RETURN
END FUNCTION C0BC

File: Analytical_eqn/CraFlush/craflush.py
def C0bc(P: complex, CSS: List[float], TS: List[float], Ns: int) -> complex:
    # Function to evaluate time variable boundary condition for parent
    Sum = complex(0.,0.)
    for i in range(1,Ns):
        Sum = Sum + complex((CSS[i]-CSS[i-1]),0.) * cmath.exp(-P*complex(TS[i],0.))
    C0bc = (complex(CSS[0],0.)+Sum)/P
    return C0bc
