File: Analytical_eqn/CraFlush/src/CraFlush.f90

!----------------
SUBROUTINE REMOVE (VAL,Q,CUR,FIN,Mx,MAXQ)
!          ------
! Subroutine to get a value from the queue
! Values are removed from the front of the list
Implicit NONE
Integer, INTENT (IN) :: MAXQ
REAL(dp), INTENT (IN) :: Q(MAXQ)
REAL(dp), INTENT (OUT) :: VAL
Integer, INTENT (INOUT) :: CUR
Integer, INTENT (IN) :: FIN,Mx
IF(CUR /= FIN)THEN
    VAL = Q(CUR)
    CUR = CUR+1
    IF(CUR > Mx)THEN
        CUR=1
    END IF
END IF
RETURN
END SUBROUTINE REMOVE

File: Analytical_eqn/CraFlush/craflush.py
def remove(Q: List[float], cur: int, fin: int, Mx:int):
    # Subroutine to get a value from the queue
    # Values are removed from the front of the list
    #print("remove initially fin = "+str(fin)+"  Mx="+str(Mx)+"  cur="+str(cur))
    if (cur != fin):
        val = Q[cur]
        cur = cur+1
        if(cur > Mx):
            cur = 0
    #print("       finally cur = "+str(cur))
    return val,cur # return a tuple

# C0 = 1.     # Source concentration at infinite time
# Cim = 0.    # Initial concentration in matrix and fractures
# v = 8.68056e-6  # Velocity in fracture (m/s)
# alpha = 0.  # Fracture dispersivity (m)
# b = 0.00012 # Fracture aperture (m)
# sep = 0.1   # Fracture spacing (m)
# theta = 0.35  # Matrix porosity
# tau = 1.      # Matrix tortuosity
# D0 = 1.e-11   # Diffusion coefficient in water (m2/s)
# R = 1.      # Fracture retardation factor
# Rp = 1.     # Matrix retardation factor
# THalf = 0.  # non-dcaying solute
# # Numerical inversion parameters used in CRUMP:
# AlphR = 0.   # alpha
# relErr = 1.e-6  # relatve error
# N = 15       # decides the number of terms in the EPAL summation
# #Variable source concentration
# Ns = 1
# Ts = [0.]
# Css = [1.]
# X = 0.6 # distance along fracture (m)
# Z = b/2.  # diatance from the centre of the fracture into matrix (m)
# T = float(4*24*60*60) # time = 4 days
# C, Cs = CraFlush(C0,Cim,v,alpha,b,sep,theta,tau,D0,R,Rp,THalf,X,Z,T,
#                  Ns,Ts,Css,AlphR,relErr,N)

# print("C = "+str(C)+"  Cs="+str(Cs)+"\nshould be C = +0.08641")
