File: Analytical_eqn/CraFlush/src/CraFlush.f90

!---------------------------------------------------------------------
! Function to evaluate COSH(X)/COSH(Y) with X, Y complex
COMPLEX(cdp) FUNCTION COSHXY(X,Y)
Implicit NONE
COMPLEX(cdp), INTENT(IN) :: X,Y
COMPLEX(cdp) :: PART1,PART2,PART3,PART4
REAL(dp) :: A,B,C,D,E1,E2,E3,E4,AC,C2,CSB,SSB,CSD,SSD
A = DBLE(X)
B = DBLE(DIMAG(X))
C = DBLE(Y)
D = DBLE(DIMAG(Y))
CSB = DCOS(B)
SSB = DSIN(B)
CSD = DCOS(D)
SSD = DSIN(D)
PART1 = DCMPLX(CSB,SSB)
PART2 = DCMPLX(CSB,-SSB)
PART3 = DCMPLX(CSD,SSD)
PART4 = DCMPLX(CSD,-SSD)
E1 = DEXP(A-C)
AC = A + C
IF(AC < 30.D0) THEN
    E2 = DEXP(-A-C)
ELSE
    E2 = 0.D0
ENDIF
E3 = 1.D0
C2 = 2.D0*C
IF(C2 < 30.D0) THEN
    E4 = DEXP(-C2)
ELSE
    E4=0.D0
ENDIF
!ES1 = SNGL(E1)
!ES2 = SNGL(E2)
!ES3 = SNGL(E3)
!ES4 = SNGL(E4)
COSHXY = (E1*PART1 + E2*PART2) / (E3*PART3 + E4*PART4)
RETURN
END FUNCTION COSHXY

File: Analytical_eqn/CraFlush/craflush.py
def coshXY(X: complex, Y: complex) -> complex:
    # Function to evaluate COSH(X)/COSH(Y) with X, Y complex
    A = X.real
    B = X.imag
    C = Y.real
    D = Y.imag
    csB = math.cos(B)
    ssB = math.sin(B)
    csD = math.cos(D)
    ssD = math.sin(D)
    part1 = complex(csB,ssB)
    part2 = complex(csB,-ssB)
    part3 = complex(csD,ssD)
    part4 = complex(csD,-ssD)
    E1 = math.exp(A-C)
    AC = A + C
    if(AC < 30.):
        E2 = math.exp(-A-C)
    else:
        E2 = 0.
    E3 = 1.
    C2 = 2. * C
    if(C2 < 30.):
        E4 = math.exp(-C2)
    else:
        E4 = 0.
    coshXY = (E1*part1 + E2*part2) / (E3*part3 + E4*part4)
    return coshXY
